# filebot-bot

./: .gitignore  README.md  pom.xml
.github/workflows/: filebot-parser-ci.yaml
src/main/java/es/lavanda/filebot/bot/: App.java
src/main/java/es/lavanda/filebot/bot/config/: AppBeans.java  BotConfig.java  FilebotBotConfig.java  RabbitMQConfig.java  UserConfig.java
src/main/java/es/lavanda/filebot/bot/exception/: FilebotBotException.java  FilebotParserException.java
src/main/java/es/lavanda/filebot/bot/handler/: Emoji.java  FilebotHandler.java  WeatherAlert.java  WeatherHandler.java
src/main/java/es/lavanda/filebot/bot/model/: Filebot.java  FilebotFile.java  FilebotNameSelection.java  FilebotNameStatus.java  FilebotPreselection.java  TelegramConversation.java  TelegramFilebotExecution.java  TelegramMessage.java
src/main/java/es/lavanda/filebot/bot/repository/: FilebotFileRepository.java  FilebotNameRepository.java  FilebotPreselectionRepository.java  FilebotRepository.java  TelegramConversationRepository.java  TelegramFilebotExecutionRepository.java  TelegramMessageRepository.java
src/main/java/es/lavanda/filebot/bot/service/: ConsumerService.java  FilebotPreselectionService.java  FilebotService.java  ProducerService.java
src/main/java/es/lavanda/filebot/bot/service/impl/: FilebotPreselectionServiceImpl.java  FilebotServiceImpl.java
src/main/java/es/lavanda/filebot/bot/util/: FilebotParser.java  TelegramUtils.java
src/main/java/es/lavanda/telegram/bots/: App.java
src/main/java/es/lavanda/telegram/bots/classify/config/: ClassifyConfig.java  ClassifyUserConfig.java
src/main/java/es/lavanda/telegram/bots/classify/exception/: ClassifyException.java
src/main/java/es/lavanda/telegram/bots/classify/handler/: ClassifyHandler.java
src/main/java/es/lavanda/telegram/bots/classify/model/: ClassifyConversation.java  Qbittorrent.java
src/main/java/es/lavanda/telegram/bots/classify/repository/: ClassifyConversationRepository.java  QbitorrentRepository.java
src/main/java/es/lavanda/telegram/bots/classify/service/: ClassifyService.java
src/main/java/es/lavanda/telegram/bots/common/config/: AppBeans.java  RabbitMQConfig.java
src/main/java/es/lavanda/telegram/bots/common/model/: MessageHandler.java  TelegramMessage.java
src/main/java/es/lavanda/telegram/bots/common/service/: ConsumerService.java  MessageMapper.java  ProducerService.java  ScheduleService.java
src/main/java/es/lavanda/telegram/bots/common/service/chainofresponsability/: Handler.java
src/main/java/es/lavanda/telegram/bots/common/service/chainofresponsability/impl/: ActionExecutor.java  CategoryExecutor.java  ChoiceExecutor.java  ForceStrictExecutor.java  TMDBExecutor.java  TestExecutor.java
src/main/java/es/lavanda/telegram/bots/filebot/config/: FilebotConfig.java  FilebotUserConfig.java
src/main/java/es/lavanda/telegram/bots/filebot/exception/: FilebotException.java
src/main/java/es/lavanda/telegram/bots/filebot/handler/: FilebotHandler.java
src/main/java/es/lavanda/telegram/bots/filebot/model/: Elected.java  FilebotConversation.java  FilebotExecution.java
src/main/java/es/lavanda/telegram/bots/filebot/repository/: ElectedRepository.java  FilebotConversationRepository.java  FilebotExecutionRepository.java
src/main/java/es/lavanda/telegram/bots/filebot/service/: ElectedService.java  FilebotConversationService.java  FilebotExecutionService.java  FilebotService.java
src/main/java/es/lavanda/telegram/bots/filebot/utils/: TelegramUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  filebotcmd.sh
src/main/resources/filebot/: 1.html  2.html
src/test/java/es/lavanda/filebot/bot/: FilebotParserTest.java
